# test-task

./: README.md  build.gradle
src/main/scala/com/example/: Main.scala
src/main/scala/com/example/udwf/: SessionEndUDWF.scala  SessionIdUDWF.scala  SessionStartUDWF.scala
src/test/resources/: test_data_unique_users.csv
src/test/scala/com/example/: SimpleTest.scala
