group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    sparkVersion = "2.2.0"
    igniteVersion = "2.4.0"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'org.apache.spark:spark-core_2.11:' + sparkVersion
    implementation 'org.apache.spark:spark-streaming_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-sql_2.11:' + sparkVersion
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}
