group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    sparkVersion = "2.2.0"
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.example.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.11', version: sparkVersion
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}
